<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.anna_.screenwallmenager.MainActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/videos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/video_row_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/screen11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/s11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/MilkyWhite"
                        android:longClickable="true"
                        android:onClick="select_video"
                        android:tag="s11"
                        app:srcCompat="@drawable/picture" />

                    <TextView
                        android:id="@+id/label_s11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="screen_11"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/screen_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/s12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/MilkyWhite"
                        android:longClickable="true"
                        android:onClick="select_video"
                        android:tag="s12"
                        app:srcCompat="@drawable/picture" />

                    <TextView
                        android:id="@+id/label_s12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="screen_12"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/screen_13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/s13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/MilkyWhite"
                        android:longClickable="true"
                        android:onClick="select_video"
                        android:tag="s13"
                        app:srcCompat="@drawable/picture" />

                    <TextView
                        android:id="@+id/label_s13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="screen_13"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/screen_14"
                    android:tag="s14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/s14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/MilkyWhite"
                        android:longClickable="true"
                        android:onClick="select_video"
                        app:srcCompat="@drawable/picture" />

                    <TextView
                        android:id="@+id/label_s14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="screen_14"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_row_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/screen21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/s21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/MilkyWhite"
                        android:longClickable="true"
                        android:onClick="select_video"
                        android:tag="s21"
                        app:srcCompat="@drawable/picture" />

                    <TextView
                        android:id="@+id/label_s21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="screen_21"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/screen_22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/s22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/MilkyWhite"
                        android:longClickable="true"
                        android:onClick="select_video"
                        android:tag="s22"
                        app:srcCompat="@drawable/picture" />

                    <TextView
                        android:id="@+id/label_s22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="screen_22"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/screen_23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/s23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/MilkyWhite"
                        android:longClickable="true"
                        android:onClick="select_video"
                        android:tag="s23"
                        app:srcCompat="@drawable/picture" />

                    <TextView
                        android:id="@+id/label_s23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="screen_23"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/screen_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/s24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/MilkyWhite"
                        android:longClickable="true"
                        android:onClick="select_video"
                        android:tag="s24"
                        app:srcCompat="@drawable/picture" />

                    <TextView
                        android:id="@+id/label_s24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="screen_24"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_row_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/screen31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/s31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/MilkyWhite"
                        android:longClickable="true"
                        android:onClick="select_video"
                        android:tag="s31"
                        app:srcCompat="@drawable/picture" />

                    <TextView
                        android:id="@+id/label_s31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="screen_31"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/screen_32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/s32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/MilkyWhite"
                        android:longClickable="true"
                        android:onClick="select_video"
                        android:tag="s32"
                        app:srcCompat="@drawable/picture" />

                    <TextView
                        android:id="@+id/label_s32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="screen_32"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/screen_33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/s33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/MilkyWhite"
                        android:longClickable="true"
                        android:onClick="select_video"
                        android:tag="s33"
                        app:srcCompat="@drawable/picture" />

                    <TextView
                        android:id="@+id/label_s33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="screen_33"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/screen_34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/s34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/MilkyWhite"
                        android:longClickable="true"
                        android:onClick="select_video"
                        android:tag="s34"
                        app:srcCompat="@drawable/picture" />

                    <TextView
                        android:id="@+id/label_s34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="screen_34"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_row_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/screen41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/s41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/MilkyWhite"
                        android:longClickable="true"
                        android:onClick="select_video"
                        android:tag="s41"
                        app:srcCompat="@drawable/picture" />

                    <TextView
                        android:id="@+id/label_s41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="screen_41"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/screen_42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/s42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/MilkyWhite"
                        android:longClickable="true"
                        android:onClick="select_video"
                        android:tag="s42"
                        app:srcCompat="@drawable/picture" />

                    <TextView
                        android:id="@+id/label_s42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="screen_42"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/screen_43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/s43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/MilkyWhite"
                        android:longClickable="true"
                        android:onClick="select_video"
                        android:tag="s43"
                        app:srcCompat="@drawable/picture" />

                    <TextView
                        android:id="@+id/label_s43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="screen_43"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/screen_44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/s44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/MilkyWhite"
                        android:longClickable="true"
                        android:onClick="select_video"
                        android:tag="s44"
                        app:srcCompat="@drawable/picture" />

                    <TextView
                        android:id="@+id/label_s44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="screen_44"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videos"
            android:background="@color/MilkyWhite" />

        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:background="@color/ShinyOrange">

            <ImageButton
                android:id="@+id/btn_backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toLeftOf="@+id/btn_play"
                android:layout_toStartOf="@+id/btn_play"
                android:layout_weight="1"
                android:background="@color/ShinyOrange"
                android:onClick="backward"
                app:srcCompat="@drawable/backward_button_customized" />


            <ImageButton
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btn_backward"
                android:layout_toLeftOf="@+id/btn_backward"
                android:layout_toStartOf="@+id/btn_backward"
                android:layout_weight="1"
                android:background="@color/ShinyOrange"
                android:onClick="stop"
                app:srcCompat="@drawable/stop_button_customized" />

            <ImageButton
                android:id="@+id/btn_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@color/ShinyOrange"
                android:onClick="shuffle"
                app:srcCompat="@drawable/shuffle_button_customized" />

            <ImageButton
                android:id="@+id/btn_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btn_repeat"
                android:layout_toEndOf="@+id/btn_play"
                android:layout_toRightOf="@+id/btn_play"
                android:layout_weight="1"
                android:background="@color/ShinyOrange"
                android:backgroundTintMode="src_over"
                android:onClick="forward"
                app:srcCompat="@drawable/forward_button_customized" />

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@color/ShinyOrange"
                android:backgroundTintMode="add"
                android:onClick="playClick"
                app:srcCompat="@drawable/play_button_customized" />

            <ImageButton
                android:id="@+id/btn_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btn_backward"
                android:layout_toEndOf="@+id/btn_forward"
                android:layout_toRightOf="@+id/btn_forward"
                android:layout_weight="1"
                android:background="@color/ShinyOrange"
                android:onClick="repeat"
                app:srcCompat="@drawable/repeat_button_customized" />

            <ImageButton
                android:id="@+id/volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/ShinyOrange"
                android:onClick="volume"
                app:srcCompat="@drawable/volume_button_customized" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/list"
            android:layout_below="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/videoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="false" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
