<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.anna_.screenwallmenager.MainActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:id="@+id/videos"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/video_column_1">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/picture"
                    android:id="@+id/v11"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/picture"
                    android:id="@+id/v21"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/picture"
                    android:id="@+id/v31"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/picture"
                    android:id="@+id/v41"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/video_column_2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/v21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/picture" />
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/buttons"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="49dp"

            android:background="@color/ShinyOrange"
            android:layout_centerHorizontal="true">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/shuffle"
                android:id="@+id/btn_shuffle"
                android:layout_weight="1"
                android:background="@color/ShinyOrange" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/stop"
                android:id="@+id/btn_stop"
                android:layout_weight="1"
                android:background="@color/ShinyOrange" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/backward"
                android:id="@+id/btn_backward"
                android:layout_weight="1"
                android:background="@color/ShinyOrange" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/play"
                android:id="@+id/btn_play"
                android:layout_weight="1"
                android:background="@color/ShinyOrange" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/forward"
                android:id="@+id/btn_forward"
                android:layout_weight="1"
                android:background="@color/ShinyOrange" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/repeat"
                android:id="@+id/btn_repeat"
                android:layout_weight="1"
                android:background="@color/ShinyOrange" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/list"
            android:layout_below="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
