<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.anna_.screenwallmenager.MainActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/videos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/video_row_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/v00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite"
                    app:srcCompat="@mipmap/picture" />

                <ImageButton
                    android:id="@+id/v01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite"
                    app:srcCompat="@mipmap/picture" />

                <ImageButton
                    android:id="@+id/v02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite"
                    app:srcCompat="@mipmap/picture" />

                <ImageButton
                    android:id="@+id/v03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite"
                    app:srcCompat="@mipmap/picture" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_row_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/v10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite"
                    app:srcCompat="@mipmap/picture" />

                <ImageButton
                    android:id="@+id/v12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite"
                    app:srcCompat="@mipmap/picture" />

                <ImageButton
                    android:id="@+id/v13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite"
                    app:srcCompat="@mipmap/picture" />

                <ImageButton
                    android:id="@+id/v11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite"
                    app:srcCompat="@mipmap/picture" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_row_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/v20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite"
                    app:srcCompat="@mipmap/picture" />

                <ImageButton
                    android:id="@+id/v21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite"
                    app:srcCompat="@mipmap/picture" />

                <ImageButton
                    android:id="@+id/v22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="2"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite"
                    app:srcCompat="@mipmap/picture" />

                <ImageButton
                    android:id="@+id/v23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_row="2"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite"
                    app:srcCompat="@mipmap/picture" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_row_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/v30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite"
                    app:srcCompat="@mipmap/picture" />

                <ImageButton
                    android:id="@+id/v31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite"
                    app:srcCompat="@mipmap/picture" />

                <ImageButton
                    android:id="@+id/v32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="3"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite"
                    app:srcCompat="@mipmap/picture" />

                <ImageButton
                    android:id="@+id/v33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_row="3"
                    android:layout_weight="1"
                    android:background="@color/MilkyWhite"
                    app:srcCompat="@mipmap/picture" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videos"
            android:background="@color/ShinyOrange">

            <ImageButton
                android:id="@+id/btn_backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toLeftOf="@+id/btn_play"
                android:layout_toStartOf="@+id/btn_play"
                android:layout_weight="1"
                android:background="@color/ShinyOrange"
                app:srcCompat="@drawable/backward_button_customized" />


            <ImageButton
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btn_backward"
                android:layout_toLeftOf="@+id/btn_backward"
                android:layout_toStartOf="@+id/btn_backward"
                android:layout_weight="1"
                android:background="@color/ShinyOrange"
                app:srcCompat="@drawable/stop_button_customized" />

            <ImageButton
                android:id="@+id/btn_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@color/ShinyOrange"
                android:onClick="shuffle"
                app:srcCompat="@drawable/shuffle_button_customized" />

            <ImageButton
                android:id="@+id/btn_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btn_repeat"
                android:layout_toEndOf="@+id/btn_play"
                android:layout_toRightOf="@+id/btn_play"
                android:layout_weight="1"
                android:backgroundTintMode="src_over"
                android:background="@color/ShinyOrange"
                app:srcCompat="@drawable/forward_button_customized" />

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@color/ShinyOrange"
                android:backgroundTintMode="add"
                android:onClick="playClick"
                app:srcCompat="@drawable/play_button_customized" />

            <ImageButton
                android:id="@+id/btn_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btn_backward"
                android:layout_toEndOf="@+id/btn_forward"
                android:layout_toRightOf="@+id/btn_forward"
                android:layout_weight="1"
                android:background="@color/ShinyOrange"
                android:onClick="repeat"
                app:srcCompat="@drawable/repeat_button_customized" />

            <ImageButton
                android:id="@+id/volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/ShinyOrange"
                android:onClick="volume"
                app:srcCompat="@drawable/volume_button_customized" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/list"
            android:layout_below="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
